{
  "name": "CCConfig",
  "version": "1.0.0",
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "claudeConfig",
      "explain": "Claude Code 配置管理工具",
      "icon": "logo.png",
      "cmds": ["Claude Code配置"]
    },
    {
      "code": "opencodeConfig",
      "explain": "OpenCode 配置管理工具",
      "icon": "icon-opencode.png",
      "cmds": ["OpenCode配置"]
    },
    {
      "code": "piConfig",
      "explain": "Pi Agent 配置管理工具",
      "icon": "icon-pi.png",
      "cmds": ["Pi Agents配置"]
    },
    {
      "code": "installSkill",
      "explain": "从 SkillHub/魔搭社区 安装 Skill",
      "cmds": [
        {
          "type": "regex",
          "label": "安装 Skill",
          "match": "/^https:\\/\\/(www\\.)?(skillhub\\.(tencent\\.com|cn)\\/skills\\/[\\w-]+|modelscope\\.cn\\/skills\\/@[\\w-]+\\/[\\w-]+)$/",
          "minLength": 30,
          "maxLength": 200
        }
      ]
    }
  ]
}
